# Java_Web

./: pom.xml
src/main/java/com/example/spring/: InterceptorClassController.java  InterceptorController.java  Main.java  RuntimeControl.java  Shell.java  Test.java  UploadController.java  indexController.java  interceptorView.java  sunMain.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  upload.jsp  uploadFailure.jsp  uploadSuccess.jsp
src/main/webapp/css/: index.css
